{
  "name": "de.richter.brackets.diagnostics",
  "version": "0.0.1",
  "main": "main.js",
  "description": "Collect diagnostic information about Brackets and installed Extensions",
  "homepage": "http://github.com/ingorichter/de.richter.brackets.diagnostics",
  "bugs": "https://github.com/ingorichter/de.richter.brackets.diagnostics/issues",
  "license": "MIT",
  "author": {
    "name": "Ingo Richter",
    "email": "ingo.richter@gmail.com",
    "url": "http://www.ingo-richter.name"
  },
  "scripts": {
    "test": "mocha unittests.js"
  },
  "i18n": [
    "en", "fr" 
  ],
  "keywords": [
    "brackets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ingorichter/de.richter.brackets.diagnostics.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-mocha": "~0.4.11",
    "load-grunt-tasks": "~0.6.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.12.0",
    "grunt-jsdoc": "^0.5.7",
    "time-grunt": "~1.0.0",
    "grunt-cli": "~0.1.13",
    "sinon-chai": "~2.5.0",
    "chai": "~1.9.2",
    "mocha": "~1.21.4",
    "sinon": "~1.10.3"
  },
  "engines": {
    "brackets": ">=0.42.0"
  },
  "dependencies": {
    "ua-parser-js": "^0.7.0"
  }
}
